# Redis auth url
REDIS_URL=redis://redis:6379

# Full query URL for otodom.pl
CRAWL_OTODOM_URL=

# Notification recipients (comma separated emails)
EMAIL_TO=

# Gmail username
SMTP_LOGIN=

# Gmail password
SMTP_PWD=
